class Solution {
    public int maxProfit(int[] prices) {
        
        if (prices == null || prices.length == 0)
            return 0;
        
        int max = 0;
        
        for (int i = 0; i < prices.length - 1; i++) {
            for (int j = i+1; j < prices.length; j++) {
                
                int max_profit = prices[j] - prices[i];
                
                max = Math.max(max, max_profit);
                
            }
        }
        
        return max;
    }
    
    
}
